﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TimeAttedance.WebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AttendanceSoap", Namespace="http://tempuri.org/")]
    public partial class Attendance : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback PerformClockNotificationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback VerifyLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSettingInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateUserSettingOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserHolidaysWeekendsOperationCompleted;
        
        private System.Threading.SendOrPostCallback HolidaysOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetTimezoneOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLoginInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClockInOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClockOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkAbsentOperationCompleted;
        
        private System.Threading.SendOrPostCallback SignUpOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddEmployeeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEmployeesOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestAdminRights_EmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback ApproveDenyAdminRights_EmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback RevokeAdminRights_EmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAdminRightsRequestsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUsersOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendInOutStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback CalculateStatisticsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Attendance() {
            this.Url = global::TimeAttedance.Properties.Settings.Default.TimeAttedance_WebService_Attendance;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event PerformClockNotificationsCompletedEventHandler PerformClockNotificationsCompleted;
        
        /// <remarks/>
        public event VerifyLoginCompletedEventHandler VerifyLoginCompleted;
        
        /// <remarks/>
        public event GetSettingInfoCompletedEventHandler GetSettingInfoCompleted;
        
        /// <remarks/>
        public event UpdateUserSettingCompletedEventHandler UpdateUserSettingCompleted;
        
        /// <remarks/>
        public event GetUserHolidaysWeekendsCompletedEventHandler GetUserHolidaysWeekendsCompleted;
        
        /// <remarks/>
        public event HolidaysCompletedEventHandler HolidaysCompleted;
        
        /// <remarks/>
        public event SetTimezoneCompletedEventHandler SetTimezoneCompleted;
        
        /// <remarks/>
        public event GetLoginInfoCompletedEventHandler GetLoginInfoCompleted;
        
        /// <remarks/>
        public event GetStatusCompletedEventHandler GetStatusCompleted;
        
        /// <remarks/>
        public event ClockInCompletedEventHandler ClockInCompleted;
        
        /// <remarks/>
        public event ClockOutCompletedEventHandler ClockOutCompleted;
        
        /// <remarks/>
        public event MarkAbsentCompletedEventHandler MarkAbsentCompleted;
        
        /// <remarks/>
        public event SignUpCompletedEventHandler SignUpCompleted;
        
        /// <remarks/>
        public event AddEmployeeCompletedEventHandler AddEmployeeCompleted;
        
        /// <remarks/>
        public event GetEmployeesCompletedEventHandler GetEmployeesCompleted;
        
        /// <remarks/>
        public event RequestAdminRights_EmailCompletedEventHandler RequestAdminRights_EmailCompleted;
        
        /// <remarks/>
        public event ApproveDenyAdminRights_EmailCompletedEventHandler ApproveDenyAdminRights_EmailCompleted;
        
        /// <remarks/>
        public event RevokeAdminRights_EmailCompletedEventHandler RevokeAdminRights_EmailCompleted;
        
        /// <remarks/>
        public event GetAdminRightsRequestsCompletedEventHandler GetAdminRightsRequestsCompleted;
        
        /// <remarks/>
        public event GetUsersCompletedEventHandler GetUsersCompleted;
        
        /// <remarks/>
        public event SendInOutStatusCompletedEventHandler SendInOutStatusCompleted;
        
        /// <remarks/>
        public event CalculateStatisticsCompletedEventHandler CalculateStatisticsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PerformClockNotifications", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PerformClockNotifications() {
            this.Invoke("PerformClockNotifications", new object[0]);
        }
        
        /// <remarks/>
        public void PerformClockNotificationsAsync() {
            this.PerformClockNotificationsAsync(null);
        }
        
        /// <remarks/>
        public void PerformClockNotificationsAsync(object userState) {
            if ((this.PerformClockNotificationsOperationCompleted == null)) {
                this.PerformClockNotificationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPerformClockNotificationsOperationCompleted);
            }
            this.InvokeAsync("PerformClockNotifications", new object[0], this.PerformClockNotificationsOperationCompleted, userState);
        }
        
        private void OnPerformClockNotificationsOperationCompleted(object arg) {
            if ((this.PerformClockNotificationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PerformClockNotificationsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VerifyLogin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VerifyLogin(string emailId, string password) {
            object[] results = this.Invoke("VerifyLogin", new object[] {
                        emailId,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void VerifyLoginAsync(string emailId, string password) {
            this.VerifyLoginAsync(emailId, password, null);
        }
        
        /// <remarks/>
        public void VerifyLoginAsync(string emailId, string password, object userState) {
            if ((this.VerifyLoginOperationCompleted == null)) {
                this.VerifyLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVerifyLoginOperationCompleted);
            }
            this.InvokeAsync("VerifyLogin", new object[] {
                        emailId,
                        password}, this.VerifyLoginOperationCompleted, userState);
        }
        
        private void OnVerifyLoginOperationCompleted(object arg) {
            if ((this.VerifyLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VerifyLoginCompleted(this, new VerifyLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSettingInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSettingInfo(string emailId, string password) {
            object[] results = this.Invoke("GetSettingInfo", new object[] {
                        emailId,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetSettingInfoAsync(string emailId, string password) {
            this.GetSettingInfoAsync(emailId, password, null);
        }
        
        /// <remarks/>
        public void GetSettingInfoAsync(string emailId, string password, object userState) {
            if ((this.GetSettingInfoOperationCompleted == null)) {
                this.GetSettingInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSettingInfoOperationCompleted);
            }
            this.InvokeAsync("GetSettingInfo", new object[] {
                        emailId,
                        password}, this.GetSettingInfoOperationCompleted, userState);
        }
        
        private void OnGetSettingInfoOperationCompleted(object arg) {
            if ((this.GetSettingInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSettingInfoCompleted(this, new GetSettingInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateUserSetting", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateUserSetting(string weekendDays, int userid, string fullname) {
            object[] results = this.Invoke("UpdateUserSetting", new object[] {
                        weekendDays,
                        userid,
                        fullname});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateUserSettingAsync(string weekendDays, int userid, string fullname) {
            this.UpdateUserSettingAsync(weekendDays, userid, fullname, null);
        }
        
        /// <remarks/>
        public void UpdateUserSettingAsync(string weekendDays, int userid, string fullname, object userState) {
            if ((this.UpdateUserSettingOperationCompleted == null)) {
                this.UpdateUserSettingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateUserSettingOperationCompleted);
            }
            this.InvokeAsync("UpdateUserSetting", new object[] {
                        weekendDays,
                        userid,
                        fullname}, this.UpdateUserSettingOperationCompleted, userState);
        }
        
        private void OnUpdateUserSettingOperationCompleted(object arg) {
            if ((this.UpdateUserSettingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateUserSettingCompleted(this, new UpdateUserSettingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserHolidaysWeekends", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetUserHolidaysWeekends(int userid, string type) {
            object[] results = this.Invoke("GetUserHolidaysWeekends", new object[] {
                        userid,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserHolidaysWeekendsAsync(int userid, string type) {
            this.GetUserHolidaysWeekendsAsync(userid, type, null);
        }
        
        /// <remarks/>
        public void GetUserHolidaysWeekendsAsync(int userid, string type, object userState) {
            if ((this.GetUserHolidaysWeekendsOperationCompleted == null)) {
                this.GetUserHolidaysWeekendsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserHolidaysWeekendsOperationCompleted);
            }
            this.InvokeAsync("GetUserHolidaysWeekends", new object[] {
                        userid,
                        type}, this.GetUserHolidaysWeekendsOperationCompleted, userState);
        }
        
        private void OnGetUserHolidaysWeekendsOperationCompleted(object arg) {
            if ((this.GetUserHolidaysWeekendsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserHolidaysWeekendsCompleted(this, new GetUserHolidaysWeekendsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Holidays", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool Holidays(string userid, string action, string title, string date, bool everyyear, int rowid) {
            object[] results = this.Invoke("Holidays", new object[] {
                        userid,
                        action,
                        title,
                        date,
                        everyyear,
                        rowid});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void HolidaysAsync(string userid, string action, string title, string date, bool everyyear, int rowid) {
            this.HolidaysAsync(userid, action, title, date, everyyear, rowid, null);
        }
        
        /// <remarks/>
        public void HolidaysAsync(string userid, string action, string title, string date, bool everyyear, int rowid, object userState) {
            if ((this.HolidaysOperationCompleted == null)) {
                this.HolidaysOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHolidaysOperationCompleted);
            }
            this.InvokeAsync("Holidays", new object[] {
                        userid,
                        action,
                        title,
                        date,
                        everyyear,
                        rowid}, this.HolidaysOperationCompleted, userState);
        }
        
        private void OnHolidaysOperationCompleted(object arg) {
            if ((this.HolidaysCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HolidaysCompleted(this, new HolidaysCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetTimezone", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SetTimezone(string UserId, string Timezone) {
            object[] results = this.Invoke("SetTimezone", new object[] {
                        UserId,
                        Timezone});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SetTimezoneAsync(string UserId, string Timezone) {
            this.SetTimezoneAsync(UserId, Timezone, null);
        }
        
        /// <remarks/>
        public void SetTimezoneAsync(string UserId, string Timezone, object userState) {
            if ((this.SetTimezoneOperationCompleted == null)) {
                this.SetTimezoneOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetTimezoneOperationCompleted);
            }
            this.InvokeAsync("SetTimezone", new object[] {
                        UserId,
                        Timezone}, this.SetTimezoneOperationCompleted, userState);
        }
        
        private void OnSetTimezoneOperationCompleted(object arg) {
            if ((this.SetTimezoneCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetTimezoneCompleted(this, new SetTimezoneCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLoginInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetLoginInfo(string emailId) {
            object[] results = this.Invoke("GetLoginInfo", new object[] {
                        emailId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetLoginInfoAsync(string emailId) {
            this.GetLoginInfoAsync(emailId, null);
        }
        
        /// <remarks/>
        public void GetLoginInfoAsync(string emailId, object userState) {
            if ((this.GetLoginInfoOperationCompleted == null)) {
                this.GetLoginInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLoginInfoOperationCompleted);
            }
            this.InvokeAsync("GetLoginInfo", new object[] {
                        emailId}, this.GetLoginInfoOperationCompleted, userState);
        }
        
        private void OnGetLoginInfoOperationCompleted(object arg) {
            if ((this.GetLoginInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLoginInfoCompleted(this, new GetLoginInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetStatus(string userId) {
            object[] results = this.Invoke("GetStatus", new object[] {
                        userId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatusAsync(string userId) {
            this.GetStatusAsync(userId, null);
        }
        
        /// <remarks/>
        public void GetStatusAsync(string userId, object userState) {
            if ((this.GetStatusOperationCompleted == null)) {
                this.GetStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusOperationCompleted);
            }
            this.InvokeAsync("GetStatus", new object[] {
                        userId}, this.GetStatusOperationCompleted, userState);
        }
        
        private void OnGetStatusOperationCompleted(object arg) {
            if ((this.GetStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatusCompleted(this, new GetStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ClockIn", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ClockIn(string userid, string inaddress, string logIn_device, int in_location, string comment) {
            object[] results = this.Invoke("ClockIn", new object[] {
                        userid,
                        inaddress,
                        logIn_device,
                        in_location,
                        comment});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ClockInAsync(string userid, string inaddress, string logIn_device, int in_location, string comment) {
            this.ClockInAsync(userid, inaddress, logIn_device, in_location, comment, null);
        }
        
        /// <remarks/>
        public void ClockInAsync(string userid, string inaddress, string logIn_device, int in_location, string comment, object userState) {
            if ((this.ClockInOperationCompleted == null)) {
                this.ClockInOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClockInOperationCompleted);
            }
            this.InvokeAsync("ClockIn", new object[] {
                        userid,
                        inaddress,
                        logIn_device,
                        in_location,
                        comment}, this.ClockInOperationCompleted, userState);
        }
        
        private void OnClockInOperationCompleted(object arg) {
            if ((this.ClockInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClockInCompleted(this, new ClockInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ClockOut", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ClockOut(string userId, string outaddress, int rowId, string logOut_device, int out_location, string comment) {
            object[] results = this.Invoke("ClockOut", new object[] {
                        userId,
                        outaddress,
                        rowId,
                        logOut_device,
                        out_location,
                        comment});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ClockOutAsync(string userId, string outaddress, int rowId, string logOut_device, int out_location, string comment) {
            this.ClockOutAsync(userId, outaddress, rowId, logOut_device, out_location, comment, null);
        }
        
        /// <remarks/>
        public void ClockOutAsync(string userId, string outaddress, int rowId, string logOut_device, int out_location, string comment, object userState) {
            if ((this.ClockOutOperationCompleted == null)) {
                this.ClockOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClockOutOperationCompleted);
            }
            this.InvokeAsync("ClockOut", new object[] {
                        userId,
                        outaddress,
                        rowId,
                        logOut_device,
                        out_location,
                        comment}, this.ClockOutOperationCompleted, userState);
        }
        
        private void OnClockOutOperationCompleted(object arg) {
            if ((this.ClockOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClockOutCompleted(this, new ClockOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MarkAbsent", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string MarkAbsent(int userid, string comment) {
            object[] results = this.Invoke("MarkAbsent", new object[] {
                        userid,
                        comment});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void MarkAbsentAsync(int userid, string comment) {
            this.MarkAbsentAsync(userid, comment, null);
        }
        
        /// <remarks/>
        public void MarkAbsentAsync(int userid, string comment, object userState) {
            if ((this.MarkAbsentOperationCompleted == null)) {
                this.MarkAbsentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkAbsentOperationCompleted);
            }
            this.InvokeAsync("MarkAbsent", new object[] {
                        userid,
                        comment}, this.MarkAbsentOperationCompleted, userState);
        }
        
        private void OnMarkAbsentOperationCompleted(object arg) {
            if ((this.MarkAbsentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkAbsentCompleted(this, new MarkAbsentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SignUp", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SignUp(string EmailId, string Password) {
            object[] results = this.Invoke("SignUp", new object[] {
                        EmailId,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SignUpAsync(string EmailId, string Password) {
            this.SignUpAsync(EmailId, Password, null);
        }
        
        /// <remarks/>
        public void SignUpAsync(string EmailId, string Password, object userState) {
            if ((this.SignUpOperationCompleted == null)) {
                this.SignUpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSignUpOperationCompleted);
            }
            this.InvokeAsync("SignUp", new object[] {
                        EmailId,
                        Password}, this.SignUpOperationCompleted, userState);
        }
        
        private void OnSignUpOperationCompleted(object arg) {
            if ((this.SignUpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SignUpCompleted(this, new SignUpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddEmployee", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddEmployee(string fname, string lname, string user_email, string pid, string AppId, string InstanceId) {
            object[] results = this.Invoke("AddEmployee", new object[] {
                        fname,
                        lname,
                        user_email,
                        pid,
                        AppId,
                        InstanceId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddEmployeeAsync(string fname, string lname, string user_email, string pid, string AppId, string InstanceId) {
            this.AddEmployeeAsync(fname, lname, user_email, pid, AppId, InstanceId, null);
        }
        
        /// <remarks/>
        public void AddEmployeeAsync(string fname, string lname, string user_email, string pid, string AppId, string InstanceId, object userState) {
            if ((this.AddEmployeeOperationCompleted == null)) {
                this.AddEmployeeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddEmployeeOperationCompleted);
            }
            this.InvokeAsync("AddEmployee", new object[] {
                        fname,
                        lname,
                        user_email,
                        pid,
                        AppId,
                        InstanceId}, this.AddEmployeeOperationCompleted, userState);
        }
        
        private void OnAddEmployeeOperationCompleted(object arg) {
            if ((this.AddEmployeeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddEmployeeCompleted(this, new AddEmployeeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetEmployees", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetEmployees(string pid, string InstanceId, bool IsActive, int userid) {
            object[] results = this.Invoke("GetEmployees", new object[] {
                        pid,
                        InstanceId,
                        IsActive,
                        userid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetEmployeesAsync(string pid, string InstanceId, bool IsActive, int userid) {
            this.GetEmployeesAsync(pid, InstanceId, IsActive, userid, null);
        }
        
        /// <remarks/>
        public void GetEmployeesAsync(string pid, string InstanceId, bool IsActive, int userid, object userState) {
            if ((this.GetEmployeesOperationCompleted == null)) {
                this.GetEmployeesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEmployeesOperationCompleted);
            }
            this.InvokeAsync("GetEmployees", new object[] {
                        pid,
                        InstanceId,
                        IsActive,
                        userid}, this.GetEmployeesOperationCompleted, userState);
        }
        
        private void OnGetEmployeesOperationCompleted(object arg) {
            if ((this.GetEmployeesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEmployeesCompleted(this, new GetEmployeesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestAdminRights_Email", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RequestAdminRights_Email(int userid, int accessTo, string Title, string permission, string instanceid, bool access_taken, bool access_given) {
            object[] results = this.Invoke("RequestAdminRights_Email", new object[] {
                        userid,
                        accessTo,
                        Title,
                        permission,
                        instanceid,
                        access_taken,
                        access_given});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RequestAdminRights_EmailAsync(int userid, int accessTo, string Title, string permission, string instanceid, bool access_taken, bool access_given) {
            this.RequestAdminRights_EmailAsync(userid, accessTo, Title, permission, instanceid, access_taken, access_given, null);
        }
        
        /// <remarks/>
        public void RequestAdminRights_EmailAsync(int userid, int accessTo, string Title, string permission, string instanceid, bool access_taken, bool access_given, object userState) {
            if ((this.RequestAdminRights_EmailOperationCompleted == null)) {
                this.RequestAdminRights_EmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestAdminRights_EmailOperationCompleted);
            }
            this.InvokeAsync("RequestAdminRights_Email", new object[] {
                        userid,
                        accessTo,
                        Title,
                        permission,
                        instanceid,
                        access_taken,
                        access_given}, this.RequestAdminRights_EmailOperationCompleted, userState);
        }
        
        private void OnRequestAdminRights_EmailOperationCompleted(object arg) {
            if ((this.RequestAdminRights_EmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestAdminRights_EmailCompleted(this, new RequestAdminRights_EmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ApproveDenyAdminRights_Email", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ApproveDenyAdminRights_Email(int userid, int accessTo, string permission, string accessDate, string instanceid, int rowid) {
            object[] results = this.Invoke("ApproveDenyAdminRights_Email", new object[] {
                        userid,
                        accessTo,
                        permission,
                        accessDate,
                        instanceid,
                        rowid});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ApproveDenyAdminRights_EmailAsync(int userid, int accessTo, string permission, string accessDate, string instanceid, int rowid) {
            this.ApproveDenyAdminRights_EmailAsync(userid, accessTo, permission, accessDate, instanceid, rowid, null);
        }
        
        /// <remarks/>
        public void ApproveDenyAdminRights_EmailAsync(int userid, int accessTo, string permission, string accessDate, string instanceid, int rowid, object userState) {
            if ((this.ApproveDenyAdminRights_EmailOperationCompleted == null)) {
                this.ApproveDenyAdminRights_EmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnApproveDenyAdminRights_EmailOperationCompleted);
            }
            this.InvokeAsync("ApproveDenyAdminRights_Email", new object[] {
                        userid,
                        accessTo,
                        permission,
                        accessDate,
                        instanceid,
                        rowid}, this.ApproveDenyAdminRights_EmailOperationCompleted, userState);
        }
        
        private void OnApproveDenyAdminRights_EmailOperationCompleted(object arg) {
            if ((this.ApproveDenyAdminRights_EmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ApproveDenyAdminRights_EmailCompleted(this, new ApproveDenyAdminRights_EmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RevokeAdminRights_Email", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool RevokeAdminRights_Email(int userid, int accessTo, string Title, string permission, string instanceid, bool access_taken, bool access_given) {
            object[] results = this.Invoke("RevokeAdminRights_Email", new object[] {
                        userid,
                        accessTo,
                        Title,
                        permission,
                        instanceid,
                        access_taken,
                        access_given});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RevokeAdminRights_EmailAsync(int userid, int accessTo, string Title, string permission, string instanceid, bool access_taken, bool access_given) {
            this.RevokeAdminRights_EmailAsync(userid, accessTo, Title, permission, instanceid, access_taken, access_given, null);
        }
        
        /// <remarks/>
        public void RevokeAdminRights_EmailAsync(int userid, int accessTo, string Title, string permission, string instanceid, bool access_taken, bool access_given, object userState) {
            if ((this.RevokeAdminRights_EmailOperationCompleted == null)) {
                this.RevokeAdminRights_EmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRevokeAdminRights_EmailOperationCompleted);
            }
            this.InvokeAsync("RevokeAdminRights_Email", new object[] {
                        userid,
                        accessTo,
                        Title,
                        permission,
                        instanceid,
                        access_taken,
                        access_given}, this.RevokeAdminRights_EmailOperationCompleted, userState);
        }
        
        private void OnRevokeAdminRights_EmailOperationCompleted(object arg) {
            if ((this.RevokeAdminRights_EmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RevokeAdminRights_EmailCompleted(this, new RevokeAdminRights_EmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAdminRightsRequests", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAdminRightsRequests(int userid) {
            object[] results = this.Invoke("GetAdminRightsRequests", new object[] {
                        userid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAdminRightsRequestsAsync(int userid) {
            this.GetAdminRightsRequestsAsync(userid, null);
        }
        
        /// <remarks/>
        public void GetAdminRightsRequestsAsync(int userid, object userState) {
            if ((this.GetAdminRightsRequestsOperationCompleted == null)) {
                this.GetAdminRightsRequestsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAdminRightsRequestsOperationCompleted);
            }
            this.InvokeAsync("GetAdminRightsRequests", new object[] {
                        userid}, this.GetAdminRightsRequestsOperationCompleted, userState);
        }
        
        private void OnGetAdminRightsRequestsOperationCompleted(object arg) {
            if ((this.GetAdminRightsRequestsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAdminRightsRequestsCompleted(this, new GetAdminRightsRequestsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUsers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetUsers(int userid, string InstanceId) {
            object[] results = this.Invoke("GetUsers", new object[] {
                        userid,
                        InstanceId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetUsersAsync(int userid, string InstanceId) {
            this.GetUsersAsync(userid, InstanceId, null);
        }
        
        /// <remarks/>
        public void GetUsersAsync(int userid, string InstanceId, object userState) {
            if ((this.GetUsersOperationCompleted == null)) {
                this.GetUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUsersOperationCompleted);
            }
            this.InvokeAsync("GetUsers", new object[] {
                        userid,
                        InstanceId}, this.GetUsersOperationCompleted, userState);
        }
        
        private void OnGetUsersOperationCompleted(object arg) {
            if ((this.GetUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUsersCompleted(this, new GetUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendInOutStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendInOutStatus(string userid, string type) {
            object[] results = this.Invoke("SendInOutStatus", new object[] {
                        userid,
                        type});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendInOutStatusAsync(string userid, string type) {
            this.SendInOutStatusAsync(userid, type, null);
        }
        
        /// <remarks/>
        public void SendInOutStatusAsync(string userid, string type, object userState) {
            if ((this.SendInOutStatusOperationCompleted == null)) {
                this.SendInOutStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendInOutStatusOperationCompleted);
            }
            this.InvokeAsync("SendInOutStatus", new object[] {
                        userid,
                        type}, this.SendInOutStatusOperationCompleted, userState);
        }
        
        private void OnSendInOutStatusOperationCompleted(object arg) {
            if ((this.SendInOutStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendInOutStatusCompleted(this, new SendInOutStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CalculateStatistics", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CalculateStatistics(int HoursPerDay, int year, int userid, string instanceid) {
            object[] results = this.Invoke("CalculateStatistics", new object[] {
                        HoursPerDay,
                        year,
                        userid,
                        instanceid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CalculateStatisticsAsync(int HoursPerDay, int year, int userid, string instanceid) {
            this.CalculateStatisticsAsync(HoursPerDay, year, userid, instanceid, null);
        }
        
        /// <remarks/>
        public void CalculateStatisticsAsync(int HoursPerDay, int year, int userid, string instanceid, object userState) {
            if ((this.CalculateStatisticsOperationCompleted == null)) {
                this.CalculateStatisticsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCalculateStatisticsOperationCompleted);
            }
            this.InvokeAsync("CalculateStatistics", new object[] {
                        HoursPerDay,
                        year,
                        userid,
                        instanceid}, this.CalculateStatisticsOperationCompleted, userState);
        }
        
        private void OnCalculateStatisticsOperationCompleted(object arg) {
            if ((this.CalculateStatisticsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CalculateStatisticsCompleted(this, new CalculateStatisticsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void PerformClockNotificationsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void VerifyLoginCompletedEventHandler(object sender, VerifyLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VerifyLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VerifyLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetSettingInfoCompletedEventHandler(object sender, GetSettingInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSettingInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSettingInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void UpdateUserSettingCompletedEventHandler(object sender, UpdateUserSettingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateUserSettingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateUserSettingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetUserHolidaysWeekendsCompletedEventHandler(object sender, GetUserHolidaysWeekendsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserHolidaysWeekendsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserHolidaysWeekendsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void HolidaysCompletedEventHandler(object sender, HolidaysCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HolidaysCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HolidaysCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SetTimezoneCompletedEventHandler(object sender, SetTimezoneCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetTimezoneCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetTimezoneCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetLoginInfoCompletedEventHandler(object sender, GetLoginInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLoginInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLoginInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetStatusCompletedEventHandler(object sender, GetStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void ClockInCompletedEventHandler(object sender, ClockInCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ClockInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ClockInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void ClockOutCompletedEventHandler(object sender, ClockOutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ClockOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ClockOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void MarkAbsentCompletedEventHandler(object sender, MarkAbsentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkAbsentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkAbsentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SignUpCompletedEventHandler(object sender, SignUpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SignUpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SignUpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void AddEmployeeCompletedEventHandler(object sender, AddEmployeeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddEmployeeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddEmployeeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetEmployeesCompletedEventHandler(object sender, GetEmployeesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEmployeesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEmployeesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void RequestAdminRights_EmailCompletedEventHandler(object sender, RequestAdminRights_EmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestAdminRights_EmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestAdminRights_EmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void ApproveDenyAdminRights_EmailCompletedEventHandler(object sender, ApproveDenyAdminRights_EmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ApproveDenyAdminRights_EmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ApproveDenyAdminRights_EmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void RevokeAdminRights_EmailCompletedEventHandler(object sender, RevokeAdminRights_EmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RevokeAdminRights_EmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RevokeAdminRights_EmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetAdminRightsRequestsCompletedEventHandler(object sender, GetAdminRightsRequestsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAdminRightsRequestsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAdminRightsRequestsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetUsersCompletedEventHandler(object sender, GetUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SendInOutStatusCompletedEventHandler(object sender, SendInOutStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendInOutStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendInOutStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void CalculateStatisticsCompletedEventHandler(object sender, CalculateStatisticsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CalculateStatisticsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CalculateStatisticsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591